<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Semana 15 - Servidor Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1434A4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .info {
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Semana 15</h1>
        <p class="info">Actividad: Servidor Web</p>
        <p class="info">Docente: Inga. Krissia Orellana</p>
        <h2>Equipo de trabajo</h2>
        <ul>
            <li>Josué Esaú Batres Guardado - SMIS058820</li>
            <li>Saul Oswaldo López Hernández - SMIS108421</li>
        </ul>
        <p>Fecha de entrega: 3 de noviembre</p>
    </div>
</body>
</html>
